APP_ENV=development
NODE_ENV=development
#ALMOND_API=http://localhost:8000/api/
#ALMOND_API=https://almond-re.firebaseio.com/
ALMOND_API=http://127.0.0.1:5000/api
#ALMOND_API=https://almond-re.firebaseio.com/
PUBLIC_URL=http://almond.com:3000/

# Pusher
PUSHER_APP_ID='878981'
PUSHER_APP_KEY='e33acdd6256d35e8e26b'
PUSHER_APP_SECRET='6c98b161566848d08022'

# Firebase
FIREBASE_APIKEY='AIzaSyCukzXnPUBXARLloFWK8_72Y4aryTegW1A'
FIREBASE_AUTH_DOMAIN='almond-re.firebaseapp.com'
FIREBASE_DATABASE_URL='https://almond-re.firebaseio.com'
FIREBASE_PROJECT_ID='almond-re'
FIREBASE_STORAGE_BUCKET='almond-re.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='181012282167'
FIREBASE_APP_ID='1:181012282167:web:20c6848464031cdeb278b2'
FIREBASE_MEASUREMENT_ID='G-MWCBWQ858C'
SERVICE_ACCOUNT='https://res.cloudinary.com/almondgreen/raw/upload/v1571258915/Almond/firebase_secrets/almond-re-firebase-adminsdk-dggdc-53f6c7eacf_d7ssth.json'

# Google
GOOGLE_MEASUREMENT_ID='G-F9Q6R38ZRE'
GOOGLE_TAG_MANAGER='GTM-WWX76ZM'
GOOGLE_OPTIMIZE_MANAGER='GTM-P86JR9C'
GOOGLE_PROPERTY_ID='211059452'
